

:root {
    /* Core colors */
    --primary: hsl(30, 39%, 78%);
    --secondary:hsl(172, 100%, 9%);
    --tertiary: hsl(27, 68%, 63%);
    --textColorlight: #ffffff;
  }

/*home page css*/ 
.menu-container {
  display: flex;
    justify-content: space-between;
    
  }

  .contact {
    width: 45%;
    padding: 10px 100px 5px 0px;
    margin: 1px;
  }

  .logo {
    width: 20%;
    padding: 10px 300px 5px 335px
    }

  .home-button {
    width: 45%;
    padding: 10px 10px 5px 100px;
    margin: 10px;
  }
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0 auto;
  }
  .div1 { 
    grid-area: 1 / 1 / 2 / 7;
    height: 1px;
    width: 100px;
   }
  .div2 {
    grid-area: 2 / 1 / 10 / 3;
    height: 9px;
    width: 370px;
   }
  .div3 { 
    grid-area: 2 / 5 / 10 / 7;
    height: 9px;
    width: 370px;
  }
  .div4 { 
    grid-area: 2 / 3 / 3 / 5;
    height: 1px;
    width: 700px; 
  }
  .div5 { 
    grid-area: 3 / 3 / 10 / 4;
    height: 8px;
    width: 350px;
    margin-top:4rem;
   }
  .div6 { 
    grid-area: 3 / 4 / 10 / 5;
    height: 8px;
    width: 350px;
    margin-top:4rem;

   }

   .floor-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .floor {
    width: 80%; 
    margin: 3px;
  }
    

/*Entry css*/
  body {
    background: var(--primary);
}

.flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  .flex-item {
    width: 10px;
    padding: 80px;
  }

.floor-number-entry {
    width: 5%;
    margin: 0 auto;
}

.image-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0
  }

  .middle-image {
    width: 90%;
    margin: 0 auto;
    height: 9%;
  } 
  .door {
    width: 5%;
  }
  
  .stars-block {
    text-align: center;
  }
  .ratings-block {
    display: inline-block;}
 
  